router/src/supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Author
  @join__type(graph: AUTHORS, key: "id")
  @join__type(graph: BOOKS, key: "id", extension: true)
  @join__type(graph: PUBLISHERS, key: "id")
{
  id: ID!
  name: String! @join__field(graph: AUTHORS)
  books: [Book] @join__field(graph: BOOKS)
  publisherId: ID @join__field(graph: PUBLISHERS)
  publisher: Publisher @join__field(graph: PUBLISHERS)
}

type Book
  @join__type(graph: AUTHORS, key: "id")
  @join__type(graph: BOOKS, key: "id")
{
  id: ID!
  authorId: ID!
  author: Author! @join__field(graph: AUTHORS)
  title: String! @join__field(graph: BOOKS)
  published: Int @join__field(graph: BOOKS)
  publisherId: ID @join__field(graph: BOOKS)
}

scalar join__FieldSet

enum join__Graph {
  AUTHORS @join__graph(name: "authors", url: "http://localhost:4001/graphql")
  BOOKS @join__graph(name: "books", url: "http://127.0.0.1:4003/graphql")
  PUBLISHERS @join__graph(name: "publishers", url: "http://localhost:4002/graphql")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Publisher
  @join__type(graph: PUBLISHERS, key: "id")
{
  id: ID!
  name: String!
  authors: [Author!]!
}

type Query
  @join__type(graph: AUTHORS)
  @join__type(graph: BOOKS)
  @join__type(graph: PUBLISHERS)
{
  authors: [Author!]! @join__field(graph: AUTHORS)
  books: [Book] @join__field(graph: BOOKS)
  publishers: [Publisher!]! @join__field(graph: PUBLISHERS)
}